     <!DOCTYPE html>
     <html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" tent="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="start.css"/>
          <link rel="stylesheet" href="css/bootstrap.min.css"/>
     </head>
     <body onload="add()" id="finalbody">
          
          <div class="table-responsive" id="final-container">
               <h1>Data</h1>
               <table class="table table-condensed table-hover">
                    <thead>
                         <th class="text-primary">First Name</th>
                         <th class="text-primary">Last Name</th>
                         <th class="text-primary">Gender</th>
                         <th class="text-primary">Mobile Number</th>
                         <th class="text-primary">City</th>
                    </thead>
                    <tbody class="t-body">
                    </tbody>
               </table>
          </div>

          <div class="container-fluid d-flex justify-content-center align-items-center">
               <form action="final.html" style="display: none;" method="post" id="editform">
                    <h3>Edit Data</h3>
                    <div class="name">
                         <label for="fn">First Name : </label>
                         <input type="text" id="fn" name="fn"/>
                    </div>
     
                    <div class="name">
                         <label for="fn">Last Name : </label>
                         <input type="text" id="ln" name="ln"/>
                    </div>
     
                    <div class="name"> 
                         <label>Gender : </label>
                         <input type="radio" id="male" name="gender" value="Male">
                         <label for="male">Male</label>
                         <input type="radio" id="female" name="gender" value="Female">
                         <label for="female">Female</label>
                         <input type="radio" id="other" name="gender" value="Other">
                         <label for="other">Other</label>
                    </div>
     
                    <div class="name">
                         <label for="number">Mobile Number : </label>
                         <input type="number" id="number" name="number">
                    </div>
     
                    <div class="name">
                         <label>City : </label>
                         <select id="city" name="city" value = "Surat">
                              <option value="Surat">Surat</option>
                              <option value="Ahmedabad">Ahmedabad</option>
                              <option value="Vadodara">Vadodara</option>
                              <option value="Rajkot">Rajkot</option>
                              <option value="Bharuch">Bharuch</option>
                         </select> 
                    </div>
     
                    <input type="submit" id="submit" class="btn">
                    <input type="button" id="cancel" class="btn" value="Cancel">  
               </form>
     
     
          </div>

     </body>
     <script type="text/javascript" src="final.js"></script>
     <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
     </html>
